{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0.5",
        "postcss": "^8.4.47",
        "postcss-load-config": "^6.0.1",
        "sass": "^1.80.3",
        "tailwindcss": "^3.4.14",
        "vite": "^5.4.8"
    },
    "dependencies": {
        "notyf": "^3.10.0"
    }
}
